D:\Users\Joao\Downloads\Avaliação.Pratica (1)\Avaliação.Pratica\P0030482013020\P0030482013048\bin\Debug\P0030482013048.exe.config
D:\Users\Joao\Downloads\Avaliação.Pratica (1)\Avaliação.Pratica\P0030482013020\P0030482013048\bin\Debug\P0030482013048.exe
D:\Users\Joao\Downloads\Avaliação.Pratica (1)\Avaliação.Pratica\P0030482013020\P0030482013048\bin\Debug\P0030482013048.pdb
D:\Users\Joao\Downloads\Avaliação.Pratica (1)\Avaliação.Pratica\P0030482013020\P0030482013048\obj\Debug\P0030482013048.csprojAssemblyReference.cache
D:\Users\Joao\Downloads\Avaliação.Pratica (1)\Avaliação.Pratica\P0030482013020\P0030482013048\obj\Debug\P0030482013048.Form1.resources
D:\Users\Joao\Downloads\Avaliação.Pratica (1)\Avaliação.Pratica\P0030482013020\P0030482013048\obj\Debug\P0030482013048.Properties.Resources.resources
D:\Users\Joao\Downloads\Avaliação.Pratica (1)\Avaliação.Pratica\P0030482013020\P0030482013048\obj\Debug\P0030482013048.csproj.GenerateResource.cache
D:\Users\Joao\Downloads\Avaliação.Pratica (1)\Avaliação.Pratica\P0030482013020\P0030482013048\obj\Debug\P0030482013048.csproj.CoreCompileInputs.cache
D:\Users\Joao\Downloads\Avaliação.Pratica (1)\Avaliação.Pratica\P0030482013020\P0030482013048\obj\Debug\P0030482013048.exe
D:\Users\Joao\Downloads\Avaliação.Pratica (1)\Avaliação.Pratica\P0030482013020\P0030482013048\obj\Debug\P0030482013048.pdb
